{
    "separateMajorMinor": false,
    "packageRules": [
        {
            "matchManagers": [
                "*"
            ],
            "groupName": "docker dependencies",
            "groupSlug": "Docker",
            "enabled": true
        },
        {
            "matchManagers": [
                "maven"
                ],
              "groupName": "manven dependencies",
              "groupSlug": "Maven",
              "enabled": false
        }
    ],
    "regexManagers": [
        {
            "fileMatch": ["^Dockerfile$"],
            "matchStrings":["FROM artifactory.cloud.cms.gov/docker/alpine:(?<currentValue>\\S+)"],
            "depNameTemplate": "registry.hub.docker.com/library/alpine",
            "datasourceTemplate": "docker",
            "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)"
        }
    ]
}